spring.application.name=Main
spring.datasource.url=jdbc:h2:file:./data/weather_data;DB_CLOSE_DELAY=-1;AUTO_SERVER=FALSE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-gui
spring.h2.console.enabled=true
spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
server.error.include-stacktrace=never